#API CONFIG
BACKEND_DEV_BASEURL=http://localhost:5000/pjzen-v2/us-central1/app
BACKEND_PROD_BASEURL=https://us-central1-pjzen-v2.cloudfunctions.net/app
APIKEY=pwXftu00F82jmHxP7ltw0hxXRBESZ1oIbP4LMZWpDiw

#FIREBASE
FIREBASE_APIKEY=AIzaSyBHh123H-Iw2ocmMANdSTM4cvknTlTH9tY
AUTH_DOMAIN=pjzen-442be.firebaseapp.com
PROJECTID=pjzen-442be
STORAGE_BUCKET=pjzen-442be.appspot.com
MESSAGING_SENDER_ID=909849002603
APPID=1:909849002603:web:febd718268854086c9672e