#API CONFIG
BACKEND_DEV_BASEURL=http://localhost:5000/pjzen-v2/us-central1/app
BACKEND_PROD_BASEURL=https://us-central1-pjzen-v2.cloudfunctions.net/app
APIKEY=pwXftu00F82jmHxP7ltw0hxXRBESZ1oIbP4LMZWpDiw
